name: Metrics
'on':
  # Schedule updates (each hour)
  schedule:
    - cron: 0 * * * *
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch: null
  push:
    branches:
      - main
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          user: vishalgunjalswe
          template: classic
          base: header, activity, community, repositories, metadata
          config_display: large
          config_timezone: Kolkata/UTC
          config_twemoji: 'yes'

          # Activities plugin
          plugin_activity: 'yes'
          plugin_activity_days: 14
          plugin_activity_filter: all
          plugin_activity_limit: 5
          plugin_activity_load: 300
          plugin_activity_visibility: all

          # Achievement plugin
          plugin_achievements: 'yes'
          plugin_achievements_display: compact
          plugin_achievements_threshold: B

          # People plugin
          plugin_people: 'yes'
          plugin_people_limit: 50
          plugin_people_shuffle: 'yes'
          plugin_people_size: 28
          plugin_people_types: followers

          # Isocalendar plugin
          plugin_isocalendar: 'yes'
          plugin_isocalendar_duration: full-year